body {
    margin: 0 auto;
}

#card-form {
    width: 500px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(7, 55px);
    margin: 50px;
}

#card-front {
    background-color: lightgrey;
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: 1;
    padding: 20px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 3;
}

#card-back {
    background-color: lightgrey;
    grid-column: 2/5;
    grid-row: 2/6;
    border-radius: 5px;
}

#total {
    display: inline;
}

.card-image {
    text-align: center;
    grid-column: 5;
    align-self: right;
}

#card-number-input {
    display: block;
    grid-column: 1/6;
}
#card-number {
    width: 310px;
}

#submit-button {
    grid-column: 4;
    grid-row: 7;
}