@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 2.5em;
    margin: 0 auto;
    text-align: center;
    background-color: var(--text-light);
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    /* margin: 0; */

}
h2 {
    /* margin: 0; */
    /* padding: 30px; */
    font-size: 1em;
}
  
main {
    background-color: var(--text-light);
}

h1 {
    margin: 0;
    font-size: 2.2em;
    font-family: var(--secondary-font);
    padding: 0px 50px;
}

#menu-button {
    margin: 0;
    font-family: var(--secondary-font);
    padding: 20px;
    font-size: 1.5em;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
}
.gallery {
    display: grid;
    margin: 0;
}

.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 10px solid white;
    box-shadow: 5px 5px 10px black;
}

a {
    color: var(--text-light);
    padding: 50px;
}
  
a:hover {
    color: var(--accent-color);
}

#menu-items {
    margin: 0;
    list-style: none;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.75);
    display: grid;
    grid-template-rows: 1fr 1fr;
    z-index: 10;
    margin: 0 auto;
}
.close-viewer {
    background-color: transparent;
    grid-row: 1;
    color: white;
    text-align: right;
    font-size: 1em;
    border: none;
}
.viewer img {
    grid-row: 2;
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #menu-button {
        display: none;
    }
    #menu-items {
        display: flex;
        justify-content: space-between;
    }

    .viewer {
        /* margin-top: 50px; */
        height: 80%;
        margin: auto auto;
        width: 90%;
        padding: 50px;
    }

    .viewer img {
        grid-row: 2;
        text-align: center;
        padding: 30px;
        justify-content: center;
        height: 600px;
    }
   
}