@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* --primary-color: #2F3C7E;
--secondary-color: #D4D4DF;
--accent1-color: #363637;
--accent2-color: white; */

* {
    margin: 0 auto;
}

p {
    font-family: "Exo", serif;
}

label {
    font-family: "Exo", serif;
}

header {
    background-color: #D4D4DF;
    text-align: center;
    font-family: "Exo", serif;
    margin: 0 auto;
    width: 100%;
}

header > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

header > img {
    width: 200px;
}

#header-links {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: #D4D4DF;
    font-size: 1.3em;
}

header a {
    color: #2F3C7E;
}

header a:hover {
    background-color: #2F3C7E;
    color: #D4D4DF;
}

#displayModeDiv {
    font-size: .8em;
    text-align: right;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 93%;
}

h1 {
    padding: 20px;
    font-family: "Titillium", serif;
    text-align: center;
}

.entry {
    grid-column: 2;
    background-color: #D4D4DF;
    padding: 30px;
    width: 70%;
    margin-bottom: 20px;
    line-height: 1.7;
}

.entry h2 {
    margin-bottom: 20px;
    font-family: "Titillium", serif;
}

.entry button {
    color: #D4D4DF;
    background-color: #2F3C7E;
    border-radius: 15px;
    padding: 10px;
    margin: 5% 0% 0% 80%;
    font-family: "Exo", serif;
}

button:hover {
    background-color: #363637;
}

#newExerciseEntry h2, #newFoodEntry h2 {
    background-color: #2F3C7E;
    color: white;
    text-align: center;
    font-family: "Titillium", serif;
}

.side-bar {
    padding: 20px;
    background-color: #363637;
    width: 100%;
    color: #D4D4DF;
    z-index: -1;
}

.side-bar img {
    max-width: 100%;
}

.side-bar p {
    grid-column: 2;
    padding: 0px 20px 40px 0px;
}

#sideBarButton {
    grid-column: 1;
    grid-row: 1 / -1;
    font-family: "Poppins", serif;
    width: 100%;
    height: 100%;
}

#sideBarButton:hover {
    background: #D4D4DF;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 2em;
    align-content: center;
    background-color: #D4D4DF;
    z-index: 1;
}

footer > img {
    width: 200px;
    padding: 10px;
}

.footer-links {
    display: flex;
    margin: 5px;
}

footer > p {
    align-self: center;
}
footer a {
    font-family: "Exo", serif;
    color: #2F3C7E;
    text-decoration: none;
}

.hide {
    display: none;
}

.dark {
    background-color: #363637;
}
.dark #displayModeDiv {
    color: #D4D4DF;
}

.dark .side-bar {
    background-color: #D4D4DF;
    color: #363637;
}

.dark h1 {
    color: #D4D4DF;
}

.dark header, .dark footer, .dark #header-links {
    background-color: #2F3C7E;
    color: #D4D4DF;
}

.dark header a {
    color: #D4D4DF;
}

header a:hover {
    background-color: #D4D4DF;
    color: #2F3C7E;
}

.dark footer a {
    color: #D4D4DF;
}

@media screen and (min-width: 500px) {
    .hide {
        display: contents;
    }

    header {
        display: flex;
    }

    #header-links {
        flex-direction: row;
        justify-self: left; 
        align-items: center;
        margin: 0px;
        padding: 20px;
    }

    #header-links a {
        padding: 30px 50px 30px 50px;
        text-decoration: none;
    }

    header img {
        justify-self: flex-start;
        margin: 0;
    }

    #displayMode {
        margin-top: 1%;
        margin-left: 94%;
        margin-bottom: 1%;
    }

    #sideBarButton {
        display: none;
    }

    .side-bar {
        grid-column: 1/2;
        width: 100%;
        display: inline;
        background-color: #363637;
        padding: 30px;
        height: 100%;
        justify-self: center;
    }

    main {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 100%;
    }

    .entries {
        grid-column: 2/3;
        width: 70%;
    }

    h1 {
        grid-row: 1;
        margin: 10px 0 0 100px;
        justify-self: center;
        text-align: center;
    }

    .entry {
        width: 80%;
        margin: 5% 10%;
        justify-self: center;
        padding: 20px;
        font-size: 1em;
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-items: space-around;
        padding: 0px;
    }
    
    footer img {
        margin: 1% 5% 1% 10%;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        padding: 0px 10% 0px 5%;
    }
}